<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExFavouriteViewController" customModule="HealthCare" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="SgA-eJ-J1n" id="E9E-6G-10s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-d5-7k1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="b5B-y4-9HU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-eJ-J1n">
                    <rect key="frame" x="15" y="0.0" width="345" height="652"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7lI-uU-iSj"/>
                        <outlet property="delegate" destination="-1" id="LhV-Wh-BbH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SgA-eJ-J1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7s0-1a-x2e"/>
                <constraint firstAttribute="bottom" secondItem="SgA-eJ-J1n" secondAttribute="bottom" constant="15" id="9YR-DI-1qc"/>
                <constraint firstItem="Aid-d5-7k1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kpf-J0-P8n"/>
                <constraint firstItem="Aid-d5-7k1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VFb-mz-sWg"/>
                <constraint firstAttribute="trailing" secondItem="SgA-eJ-J1n" secondAttribute="trailing" constant="15" id="ct2-gJ-bVS"/>
                <constraint firstItem="SgA-eJ-J1n" firstAttribute="top" secondItem="Aid-d5-7k1" secondAttribute="bottom" id="jRi-w8-a5b"/>
                <constraint firstAttribute="trailing" secondItem="Aid-d5-7k1" secondAttribute="trailing" id="nb1-vY-WfY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
