<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM-Neo-Sans-Intel.ttf">
            <string>UTM-Neo-Sans-Intel</string>
        </array>
        <array key="UTM-Neo-Sans-IntelBold_Italic.ttf">
            <string>UTMNeoSansIntel-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalutationPopUp" customModule="HealthCare" customModuleProvider="target">
            <connections>
                <outlet property="txtSalutationName" destination="SWL-kt-pSs" id="H9f-Wl-ind"/>
                <outlet property="view" destination="qC7-1b-EfD" id="nxm-Dc-x9Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qC7-1b-EfD">
            <rect key="frame" x="0.0" y="0.0" width="290" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12O-5d-nbF">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="148"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salutation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-rz-vVN">
                            <rect key="frame" x="70" y="25" width="138" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="n1p-03-LEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="UTMNeoSansIntel-BoldItalic" family="UTM Neo Sans Intel" pointSize="17"/>
                            <color key="textColor" red="0.27843137254901962" green="0.082352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name salutation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-Mx-9SQ">
                            <rect key="frame" x="80" y="57" width="131" height="19.5"/>
                            <fontDescription key="fontDescription" name="UTM-Neo-Sans-Intel" family="UTM Neo Sans Intel" pointSize="14"/>
                            <color key="textColor" red="0.27843137254901962" green="0.082352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salutation Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-kt-pSs">
                            <rect key="frame" x="49.5" y="87" width="191" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uUt-Hr-6FI"/>
                            </constraints>
                            <color key="textColor" red="0.27843137254901962" green="0.082352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="UTM-Neo-Sans-Intel" family="UTM Neo Sans Intel" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SWL-kt-pSs" firstAttribute="top" secondItem="KWu-Mx-9SQ" secondAttribute="bottom" constant="10.5" id="D1s-k0-nft"/>
                        <constraint firstItem="KWu-Mx-9SQ" firstAttribute="centerX" secondItem="12O-5d-nbF" secondAttribute="centerX" id="Pjx-iI-THu"/>
                        <constraint firstAttribute="bottom" secondItem="SWL-kt-pSs" secondAttribute="bottom" constant="16" id="PmF-LG-fMc"/>
                        <constraint firstItem="i20-rz-vVN" firstAttribute="top" secondItem="12O-5d-nbF" secondAttribute="top" constant="25" id="U2f-Zp-nDb"/>
                        <constraint firstItem="SWL-kt-pSs" firstAttribute="centerX" secondItem="12O-5d-nbF" secondAttribute="centerX" id="Yko-kD-bG9"/>
                        <constraint firstItem="SWL-kt-pSs" firstAttribute="width" secondItem="12O-5d-nbF" secondAttribute="width" multiplier="0.66" id="npw-Ve-aby"/>
                        <constraint firstItem="i20-rz-vVN" firstAttribute="centerX" secondItem="12O-5d-nbF" secondAttribute="centerX" constant="-6" id="p4L-Ed-2BC"/>
                        <constraint firstItem="KWu-Mx-9SQ" firstAttribute="top" secondItem="i20-rz-vVN" secondAttribute="bottom" constant="8" id="tgb-C8-4Uc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="12O-5d-nbF" secondAttribute="trailing" id="SJ2-TB-rN8"/>
                <constraint firstItem="12O-5d-nbF" firstAttribute="top" secondItem="qC7-1b-EfD" secondAttribute="top" id="jtf-2v-gYx"/>
                <constraint firstAttribute="bottom" secondItem="12O-5d-nbF" secondAttribute="bottom" id="lk9-zT-Gk7"/>
                <constraint firstItem="12O-5d-nbF" firstAttribute="leading" secondItem="qC7-1b-EfD" secondAttribute="leading" id="zUW-Hz-VZf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="222" y="199"/>
        </view>
    </objects>
</document>
